# snippets

./: .gitignore  pom.xml
src/main/java/org/psc/clock/: MicroClock.java  NanoClock.java
src/main/java/org/psc/env/: DefaultEnvironmentAwarePropertyResolver.java  DefaultEnvironmentAwarePropertyResolverBuilder.java  DefaultEnvironmentResolutionStrategy.java  DefaultEnvironmentResolutionStrategyV1.java  EnvironmentAwarePropertyResolver.java
src/main/java/org/psc/file/: FileTesting.java
src/main/java/org/psc/filter/: FilterApplicator.java  FilterConfiguration.java  InputFilterConfiguration.java  OutputFilterConfiguration.java
src/main/java/org/psc/filter/org/psc/filter2/: FilterApplicator.java  FilterConfiguration.java  InputFilterConfiguration.java  OutputFilterConfiguration.java
src/main/java/org/psc/generics/: AbstractSealedInOut.java  InOut.java  InOutProcessor.java  SealedInOut.java  SealedInOutProcessor.java  ToStringMappingStore.java  Value.java
src/main/java/org/psc/guava/: FileReader.java
src/main/java/org/psc/misc/domain/: Entry.java
src/main/java/org/psc/misc/fi/: FiStringBuilder.java  StringBuilderFi.java  UncheckedFunction.java
src/main/java/org/psc/misc/sealed/minions/: Beast.java  Dragon.java  Minion.java  MinionProcessor.java  SpecialMinion.java  TokenMinion.java
src/main/java/org/psc/misc/snippets/: BigSummarizer.java  CalendarFormatter.java  ClockConverter.java  CombinationSolver.java  ConcurrentTasksRunner.java  DefaultPojo.java  FairDistributor.java  HexStringGenerator.java  InMemoryZipper.java  MiniMaxSummarizer.java  Misc.java  NumberCategorizer.java  OptionalTester.java  PdfBoxRamble.java  RecursiveStaircase.java  RollRoll.java  ScoreComparator.java  StaircasePrinter.java  StreamSnippet.java  Summarizer.java
src/main/java/org/psc/misc/ws/: WsClient.java
src/main/java/org/psc/pdf/: OpenPdfRamble.java  PdfBoxRamble.java
src/main/java/org/psc/python/: PythonGuestScript.java
src/main/java/org/psc/sort/: OpinionatedFilenameComparator.java
src/main/java/org/psc/strings/: StringFormatting.java
src/main/resources/: test.txt  test2.txt
src/test/java/org/psc/clock/: MicroClockTest.java  NanoClockTest.java
src/test/java/org/psc/env/: DefaultEnvironmentAwarePropertyResolverTest.java
src/test/java/org/psc/fi/: FiStringBuilderTest.java
src/test/java/org/psc/generics/: InOutProcessorTest.java  SealedInOutProcessorTest.java  ToStringMappingStoreTest.java
src/test/java/org/psc/guava/: FileReaderTest.java
src/test/java/org/psc/misc/fi/: FiStringBuilderTest.java  UncheckedFunctionTest.java
src/test/java/org/psc/misc/sealed/minions/: MinionProcessorTest.java
src/test/java/org/psc/misc/snippets/: LombokTest.java  LombokTester.java  MiscTest.java
src/test/java/org/psc/sort/: OpinionatedFilenameComparatorTest.java
src/test/resources/: logback-test.xml  text1.txt
